{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "node compile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "fs-extra": "^8.1.0",
    "ganache-cli": "^6.9.0",
    "solc": "^0.6.2",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.6"
  }
}
